ROOT_PATH_DEV=http://localhost:4200/api/
ROOT_PATH_PROD=http://site.com.br/
ROOT_PATH_IMAGES_DEV=http://localhost:8000/
ROOT_PATH_IMAGES_PROD=http://api-image.site.com.br/
USER_TOKEN=token@mail.com
PASS_TOKEN=********


# FIXME: ADICIONAR TODOS AS SECRETS DO GIT
